************************************************************      Get all the books

query {
    GetItems {
        bookName
        details {
            author
        }
        availability {
            location
        }
    }
}

************************************************************     Add Book 

mutation {
    AddItem( 
        bookName : "book 11"
        author : "author 11"
        seller : "seller 11"
        available : true
        location : "location 11"
     ) {
        bookName
        details {
            author
        }
    }
}


************************************************************     Update Book 

mutation {
    UpdateItem( 
        bookName : "book 1"
        author : "author 12"
     ) {
        bookName
        details {
            author
            seller
        }
    }
}

************************************************************    GET Book By ID

query {
    GetItemByID( 
        bookName : "book 1"
     ) {
        bookName
        details {
            author
            seller
        }
        availability {
            location
        }
    }
}

************************************************************    Delete Book By ID

mutation {
    DeleteItem( 
        bookName : "book 1"
     ) {
        bookName
        details {
            author
            seller
        }
        availability {
            location
        }
    }
}